# Project

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Image-3968.musicxml  Image-4673.musicxml
app/src/main/java/com/example/project/: FTPManager.java  OpenCVCallback.java  XMLPlaylist.java
app/src/main/java/com/example/project/activity/: MainActivity.java  PlayList.java  PlayListList.java  PlayPianoActivity.java  SendToServerActivity.java  UploadImageActivity.java
app/src/main/java/com/example/project/views/: QuadrilateralSelectionImageView.java
app/src/main/res/drawable/: shadow.xml  wnormal.xml  wselector.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_play_list_list.xml  activity_play_piano.xml  activity_send_to_server.xml  activity_upload_image.xml  button.xml  dialog_document_scan_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: local.properties
opencv/gradle/wrapper/: gradle-wrapper.properties
