apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':opencv')
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
}
